<html>
    <head>
        <title>Better Frontline Server Rules</title>
        <style>
            html,
body {
  background: #26262b;
  font-family: Whitney, "Open Sans", Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
  content-align: center;
  line-height: 1.15;
  color: #fff;
}

.wrapper-buttons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

.wrapper-buttons > *:first-child {
  margin-top: 10px;
}

.wrapper-buttons > *:last-child {
  margin-bottom: 0px;
}

.blue-button {
    display: table-cell;
  vertical-align: middle;
  font-weight: 400;
  font-size: 11pt;
  border-radius: 3px;
  cursor: pointer;
  height: 45px;
  width: 250px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #7289da;
  border: 2px solid #7289da;
  color: #fff;
  text-decoration: none;
}

.rule-list {
    display: inline-block;
    text-align: left;
    content-align: left;
}
        </style>
    </head>
    <body>
        <h1>Rules</h1>
        
        <ol class="rule-list">
            <li>Killing Bards is bannable</li>
            <li>Be Polite</li>
            <li>Save the Pandas</li>
        </ol>
        
        
        <div class="wrapper-buttons">
            <a class="blue-button" href="https://discord.gg/bHdKqUyUWf">Open Discord</a>
        </div>
    </body>
</html>